<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VaN-C5-fdb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Collection View Controller-->
        <scene sceneID="JPS-BK-vZq">
            <objects>
                <collectionViewController id="Nls-tB-w2q" customClass="SearchCollectionViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="0HQ-Kb-j65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="76A-CS-1cp">
                            <size key="itemSize" width="175" height="220"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchHeader" id="TJl-E5-O19" customClass="SearchHeaderCell" customModule="MClient" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-jO-Orm">
                                    <rect key="frame" x="24" y="15" width="326" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="3vF-jO-Orm" firstAttribute="leading" secondItem="TJl-E5-O19" secondAttribute="leadingMargin" constant="16" id="Fvx-T7-lxL"/>
                                <constraint firstItem="3vF-jO-Orm" firstAttribute="centerX" secondItem="TJl-E5-O19" secondAttribute="centerX" id="ecm-K1-BDx"/>
                                <constraint firstItem="3vF-jO-Orm" firstAttribute="centerY" secondItem="TJl-E5-O19" secondAttribute="centerY" id="jsA-NB-Q7E"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="3vF-jO-Orm" id="rMZ-cs-hf4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Nls-tB-w2q" id="UE8-OQ-gYH"/>
                            <outlet property="delegate" destination="Nls-tB-w2q" id="YUf-mL-ydS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="knq-Yz-E38">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Movie" textAlignment="center" minimumFontSize="17" id="aer-ab-XwZ">
                            <rect key="frame" x="16.5" y="7" width="342" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="aer-ab-XwZ" id="eZt-hy-Qt5"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="SearchToMovieDetailSegue" id="Wmk-IG-YK6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1l-GH-iaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="22.03898050974513"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="BJg-qP-DUs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PZm-kg-c7b" customClass="MovieDetailsViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjD-u1-Wwp"/>
                        <viewControllerLayoutGuide type="bottom" id="uVc-lE-NyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeT-Ph-Hls" customClass="MovieView" customModule="MClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-tg-P5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SlW-op-IDt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="567.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkLoading" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-L6-YcT">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z9A-L6-YcT" secondAttribute="height" multiplier="4:3" id="apl-B0-Uaz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-9N-D2q">
                                                <rect key="frame" x="0.0" y="281.5" width="375" height="286"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-57-qjS">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-eB-5wO">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleContent" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-fE-CPg">
                                                                <rect key="frame" x="0.0" y="18" width="85" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-w1-Ldp">
                                                        <rect key="frame" x="0.0" y="36" width="375" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-F7-875">
                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Overview Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-6x-z4b">
                                                                <rect key="frame" x="0.0" y="18" width="123" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release : Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-8Y-h5Z">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-Tu-2ed">
                                                        <rect key="frame" x="0.0" y="90" width="375" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-Un-gQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-j4-ZYT">
                                                                <rect key="frame" x="0.0" y="18" width="100.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2re-6g-JJE">
                                                        <rect key="frame" x="0.0" y="126" width="375" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-6K-loz">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-ad-XxH" customClass="CastCollectionView" customModule="MClient" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="18" width="375" height="142"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1q3-cD-iSL">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bvz-ad-XxH" firstAttribute="width" secondItem="2re-6g-JJE" secondAttribute="width" id="cNE-cc-nMf"/>
                                                            <constraint firstAttribute="height" constant="160" id="mmB-Ld-Xy4"/>
                                                            <constraint firstItem="JgG-6K-loz" firstAttribute="width" secondItem="2re-6g-JJE" secondAttribute="width" id="qyq-eF-nEG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IqD-8Y-h5Z" secondAttribute="trailing" id="0x2-ST-l6L"/>
                                                    <constraint firstItem="yGD-57-qjS" firstAttribute="leading" secondItem="RJV-9N-D2q" secondAttribute="leading" id="3AQ-Cl-Rgm"/>
                                                    <constraint firstItem="SrS-w1-Ldp" firstAttribute="top" secondItem="yGD-57-qjS" secondAttribute="bottom" id="3UQ-Hc-Mgj"/>
                                                    <constraint firstItem="2re-6g-JJE" firstAttribute="top" secondItem="ndp-Tu-2ed" secondAttribute="bottom" id="6Yf-zv-F8X"/>
                                                    <constraint firstItem="2re-6g-JJE" firstAttribute="leading" secondItem="RJV-9N-D2q" secondAttribute="leading" id="A8u-QF-MCY"/>
                                                    <constraint firstItem="IqD-8Y-h5Z" firstAttribute="leading" secondItem="RJV-9N-D2q" secondAttribute="leading" id="BRc-CS-sYV"/>
                                                    <constraint firstItem="ndp-Tu-2ed" firstAttribute="leading" secondItem="RJV-9N-D2q" secondAttribute="leading" id="K98-q2-3Nl"/>
                                                    <constraint firstItem="yGD-57-qjS" firstAttribute="top" secondItem="RJV-9N-D2q" secondAttribute="top" id="P63-7O-Uhu"/>
                                                    <constraint firstAttribute="trailing" secondItem="yGD-57-qjS" secondAttribute="trailing" id="U42-AC-rTG"/>
                                                    <constraint firstAttribute="bottom" secondItem="2re-6g-JJE" secondAttribute="bottom" id="URd-Ps-w4k"/>
                                                    <constraint firstAttribute="trailing" secondItem="2re-6g-JJE" secondAttribute="trailing" id="fZx-bn-YWu"/>
                                                    <constraint firstItem="SrS-w1-Ldp" firstAttribute="leading" secondItem="RJV-9N-D2q" secondAttribute="leading" id="mjY-EW-W0g"/>
                                                    <constraint firstAttribute="trailing" secondItem="SrS-w1-Ldp" secondAttribute="trailing" id="pRy-7v-fXl"/>
                                                    <constraint firstItem="ndp-Tu-2ed" firstAttribute="top" secondItem="IqD-8Y-h5Z" secondAttribute="bottom" id="vZV-b1-Z6r"/>
                                                    <constraint firstItem="SrS-w1-Ldp" firstAttribute="top" secondItem="yGD-57-qjS" secondAttribute="bottom" id="yF6-YT-dg1"/>
                                                    <constraint firstItem="IqD-8Y-h5Z" firstAttribute="top" secondItem="SrS-w1-Ldp" secondAttribute="bottom" id="yJG-hh-iqc"/>
                                                    <constraint firstAttribute="trailing" secondItem="ndp-Tu-2ed" secondAttribute="trailing" id="yov-oD-xlQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z9A-L6-YcT" firstAttribute="leading" secondItem="SlW-op-IDt" secondAttribute="leading" id="M6v-yP-t3T"/>
                                            <constraint firstItem="RJV-9N-D2q" firstAttribute="leading" secondItem="SlW-op-IDt" secondAttribute="leading" id="MTF-BV-bIA"/>
                                            <constraint firstAttribute="trailing" secondItem="RJV-9N-D2q" secondAttribute="trailing" id="SnF-BD-eoE"/>
                                            <constraint firstAttribute="trailing" secondItem="z9A-L6-YcT" secondAttribute="trailing" id="eg6-LW-jmZ"/>
                                            <constraint firstItem="z9A-L6-YcT" firstAttribute="top" secondItem="SlW-op-IDt" secondAttribute="top" id="gL0-I5-QwF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SlW-op-IDt" secondAttribute="trailing" id="86q-ih-J8y"/>
                                    <constraint firstItem="SlW-op-IDt" firstAttribute="leading" secondItem="Iv1-tg-P5K" secondAttribute="leading" id="A0p-kX-mm8"/>
                                    <constraint firstItem="SrS-w1-Ldp" firstAttribute="width" secondItem="Iv1-tg-P5K" secondAttribute="width" id="AwQ-lI-8Y9"/>
                                    <constraint firstItem="SlW-op-IDt" firstAttribute="top" secondItem="Iv1-tg-P5K" secondAttribute="top" id="FAU-dq-21t"/>
                                    <constraint firstItem="RJV-9N-D2q" firstAttribute="width" secondItem="Iv1-tg-P5K" secondAttribute="width" id="Imh-hY-EUZ"/>
                                    <constraint firstItem="SlW-op-IDt" firstAttribute="width" secondItem="Iv1-tg-P5K" secondAttribute="width" id="Zu6-bx-oYe"/>
                                    <constraint firstAttribute="bottom" secondItem="SlW-op-IDt" secondAttribute="bottom" id="h16-zM-OXm"/>
                                    <constraint firstItem="ndp-Tu-2ed" firstAttribute="width" secondItem="Iv1-tg-P5K" secondAttribute="width" id="iNj-Wi-cgu"/>
                                    <constraint firstItem="IqD-8Y-h5Z" firstAttribute="width" secondItem="Iv1-tg-P5K" secondAttribute="width" id="kOt-0U-wbN"/>
                                    <constraint firstItem="yGD-57-qjS" firstAttribute="width" secondItem="Iv1-tg-P5K" secondAttribute="width" id="rHC-iv-rOU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iv1-tg-P5K" secondAttribute="trailing" id="LPG-vo-T0y"/>
                            <constraint firstItem="Iv1-tg-P5K" firstAttribute="top" secondItem="fjD-u1-Wwp" secondAttribute="bottom" id="ldi-O1-LnO"/>
                            <constraint firstItem="uVc-lE-NyZ" firstAttribute="top" secondItem="Iv1-tg-P5K" secondAttribute="bottom" id="sI6-RJ-O8V"/>
                            <constraint firstItem="Iv1-tg-P5K" firstAttribute="leading" secondItem="AeT-Ph-Hls" secondAttribute="leading" id="tsN-0j-lee"/>
                        </constraints>
                        <connections>
                            <outlet property="backdrop" destination="z9A-L6-YcT" id="PAc-n8-6cg"/>
                            <outlet property="castCollectionView" destination="bvz-ad-XxH" id="0MZ-Nx-CiD"/>
                            <outlet property="genre" destination="Huh-j4-ZYT" id="Qia-w9-zTw"/>
                            <outlet property="overview" destination="tfh-6x-z4b" id="wL3-Ji-g81"/>
                            <outlet property="releaseDate" destination="IqD-8Y-h5Z" id="Gv0-oN-ZZH"/>
                            <outlet property="title" destination="ZQS-fE-CPg" id="hIe-ff-C1L"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="movieView" destination="AeT-Ph-Hls" id="U3q-Pi-Veu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFE-mp-rnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="846.02698650674665"/>
        </scene>
        <!--Search-->
        <scene sceneID="umK-qy-EQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hu1-Tx-5kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="00q-X7-QuX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXK-3y-C88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nls-tB-w2q" kind="relationship" relationship="rootViewController" id="rKC-oB-8Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNU-Wn-jzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.2" y="22.938530734632685"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="vvn-kB-9af">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KRz-Sr-XoB" customClass="NowPlayingViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6x1-XI-2sq"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc5-iS-a2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKL-Ca-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-hp-Wo6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VeO-yj-52e">
                                    <size key="itemSize" width="192" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="top" secondItem="6x1-XI-2sq" secondAttribute="bottom" id="DVd-kE-Num"/>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="leading" secondItem="VKL-Ca-wdn" secondAttribute="leading" id="Fiv-5m-lB4"/>
                            <constraint firstAttribute="trailing" secondItem="O5k-hp-Wo6" secondAttribute="trailing" id="MD3-rG-ggo"/>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="bottom" secondItem="Cc5-iS-a2s" secondAttribute="top" id="j4w-F2-fHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fp8-oM-QPz"/>
                    <connections>
                        <outlet property="collectionView" destination="O5k-hp-Wo6" id="dYI-GG-ZjT"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="NowPlayingToMovieDetailSegue" id="Ik3-cF-w38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpc-Lg-qPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="846.9265367316342"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="GRr-fU-LRX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EoO-0a-ppb" customClass="UpcomingViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOE-qK-DRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="P11-ZO-xVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjl-XD-SWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-wA-HWd">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVV-3V-2Ya">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2B-wA-HWd" secondAttribute="trailing" id="2Jm-6r-JnR"/>
                            <constraint firstItem="O2B-wA-HWd" firstAttribute="leading" secondItem="zjl-XD-SWh" secondAttribute="leading" id="3OR-q4-Sgt"/>
                            <constraint firstItem="P11-ZO-xVY" firstAttribute="top" secondItem="O2B-wA-HWd" secondAttribute="bottom" constant="8" symbolic="YES" id="Pmq-xD-Exz"/>
                            <constraint firstItem="O2B-wA-HWd" firstAttribute="centerY" secondItem="zjl-XD-SWh" secondAttribute="centerY" id="uul-l0-kF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lex-sZ-QsI"/>
                    <connections>
                        <outlet property="collectionView" destination="O2B-wA-HWd" id="0W4-aO-JuC"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="UpcomingToMovieDetailSegue" id="4wT-5N-GOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlK-og-oL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="1694.3028485757122"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gu3-oL-4ef">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VaN-C5-fdb" customClass="UITabBarViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUZ-cI-c5A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvt-p1-VsR" kind="relationship" relationship="viewControllers" id="CYg-ou-pBV"/>
                        <segue destination="oJ8-w1-vym" kind="relationship" relationship="viewControllers" id="B3S-C7-MI9"/>
                        <segue destination="Hu1-Tx-5kz" kind="relationship" relationship="viewControllers" id="kkM-Cv-LQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXV-1f-l3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="847"/>
        </scene>
        <!--Playing-->
        <scene sceneID="Ana-sI-gvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvt-p1-VsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing" image="playing" selectedImage="playing" id="lk9-YU-L9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLg-PG-Gr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRz-Sr-XoB" kind="relationship" relationship="rootViewController" id="4C0-Nn-CFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf6-ds-qdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="GXW-3C-ido">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ8-w1-vym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="ouk-tV-zjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajl-7c-jMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoO-0a-ppb" kind="relationship" relationship="rootViewController" id="ajJ-ty-tiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl5-3k-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1694"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkLoading" width="128" height="104"/>
        <image name="playing" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="upcoming" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wmk-IG-YK6"/>
    </inferredMetricsTieBreakers>
</document>
