<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ytM-q1-2ra">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="BJg-qP-DUs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PZm-kg-c7b" customClass="MovieDetailsViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjD-u1-Wwp"/>
                        <viewControllerLayoutGuide type="bottom" id="uVc-lE-NyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeT-Ph-Hls" customClass="MovieView" customModule="MClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-tg-P5K">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-v6-E2e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="662"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-L6-YcT">
                                                <rect key="frame" x="4" y="4" width="367" height="275.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z9A-L6-YcT" secondAttribute="height" multiplier="4:3" id="US0-DI-hEf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-w1-Ldp">
                                                <rect key="frame" x="4" y="323.5" width="367" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-F7-875">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Overview Content" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-6x-z4b">
                                                        <rect key="frame" x="0.0" y="18" width="123" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-HT-7tc">
                                                <rect key="frame" x="4" y="363.5" width="367" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Release : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-8Y-h5Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-9q-ck7">
                                                        <rect key="frame" x="70" y="0.0" width="297" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-Tu-2ed">
                                                <rect key="frame" x="4" y="385.5" width="367" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-Un-gQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-j4-ZYT">
                                                        <rect key="frame" x="0.0" y="18" width="100.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-57-qjS">
                                                <rect key="frame" x="4" y="283.5" width="367" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-eB-5wO">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleContent" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-fE-CPg">
                                                        <rect key="frame" x="0.0" y="18" width="85" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsH-HU-xvS">
                                                <rect key="frame" x="8" y="426" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Add to watchlist">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performAddToWatchlist:" destination="AeT-Ph-Hls" eventType="touchUpInside" id="qXy-FF-wFD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2re-6g-JJE">
                                                <rect key="frame" x="4" y="460" width="367" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-6K-loz">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-ad-XxH">
                                                        <rect key="frame" x="0.0" y="18" width="367" height="180"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="cAa-RE-dvl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1q3-cD-iSL">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bvz-ad-XxH" secondAttribute="trailing" id="5tr-dD-fEK"/>
                                                    <constraint firstAttribute="bottom" secondItem="bvz-ad-XxH" secondAttribute="bottom" id="MPc-eQ-vZh"/>
                                                    <constraint firstItem="bvz-ad-XxH" firstAttribute="top" secondItem="JgG-6K-loz" secondAttribute="bottom" id="mPR-IW-Dg7"/>
                                                    <constraint firstItem="bvz-ad-XxH" firstAttribute="leading" secondItem="2re-6g-JJE" secondAttribute="leading" id="sM7-IK-jNc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2re-6g-JJE" firstAttribute="top" secondItem="BsH-HU-xvS" secondAttribute="bottom" constant="4" id="0oE-XZ-h2y"/>
                                            <constraint firstItem="wLA-HT-7tc" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="18U-Xn-Jyi"/>
                                            <constraint firstItem="SrS-w1-Ldp" firstAttribute="top" secondItem="yGD-57-qjS" secondAttribute="bottom" constant="4" id="4uF-ZW-O98"/>
                                            <constraint firstItem="z9A-L6-YcT" firstAttribute="top" secondItem="Wf8-v6-E2e" secondAttribute="top" constant="4" id="5fl-bR-wfH"/>
                                            <constraint firstItem="yGD-57-qjS" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="DbL-uc-1vY"/>
                                            <constraint firstItem="ndp-Tu-2ed" firstAttribute="top" secondItem="wLA-HT-7tc" secondAttribute="bottom" constant="4" id="Edj-Nd-LCZ"/>
                                            <constraint firstItem="yGD-57-qjS" firstAttribute="top" secondItem="z9A-L6-YcT" secondAttribute="bottom" constant="4" id="FiA-1h-Jw3"/>
                                            <constraint firstItem="2re-6g-JJE" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="Gi5-ca-i5R"/>
                                            <constraint firstItem="BsH-HU-xvS" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="8" id="H2Q-0g-sg0"/>
                                            <constraint firstItem="BsH-HU-xvS" firstAttribute="top" secondItem="ndp-Tu-2ed" secondAttribute="bottom" constant="4" id="Kb9-zh-rA7"/>
                                            <constraint firstItem="wLA-HT-7tc" firstAttribute="top" secondItem="SrS-w1-Ldp" secondAttribute="bottom" constant="4" id="OaS-Mg-xMy"/>
                                            <constraint firstAttribute="trailing" secondItem="ndp-Tu-2ed" secondAttribute="trailing" constant="4" id="Rb1-3I-vxT"/>
                                            <constraint firstAttribute="trailing" secondItem="wLA-HT-7tc" secondAttribute="trailing" constant="4" id="Ss8-0G-5GM"/>
                                            <constraint firstItem="z9A-L6-YcT" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="VJW-Gq-krU"/>
                                            <constraint firstAttribute="trailing" secondItem="2re-6g-JJE" secondAttribute="trailing" constant="4" id="ZTH-Ts-xyM"/>
                                            <constraint firstAttribute="trailing" secondItem="yGD-57-qjS" secondAttribute="trailing" constant="4" id="beW-9f-FYI"/>
                                            <constraint firstItem="ndp-Tu-2ed" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="cFg-L1-h8j"/>
                                            <constraint firstItem="SrS-w1-Ldp" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="f5s-gP-Nq5"/>
                                            <constraint firstAttribute="trailing" secondItem="2re-6g-JJE" secondAttribute="trailing" constant="4" id="ieT-Y5-AZZ"/>
                                            <constraint firstItem="2re-6g-JJE" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="kHX-f5-vpN"/>
                                            <constraint firstAttribute="bottom" secondItem="2re-6g-JJE" secondAttribute="bottom" constant="4" id="kKs-zE-7Zs"/>
                                            <constraint firstAttribute="bottom" secondItem="2re-6g-JJE" secondAttribute="bottom" constant="4" id="kSX-lP-2Zl"/>
                                            <constraint firstAttribute="trailing" secondItem="BsH-HU-xvS" secondAttribute="trailing" constant="8" id="lJd-fG-z7q"/>
                                            <constraint firstAttribute="trailing" secondItem="z9A-L6-YcT" secondAttribute="trailing" constant="4" id="nRo-WM-j1m"/>
                                            <constraint firstAttribute="trailing" secondItem="SrS-w1-Ldp" secondAttribute="trailing" constant="4" id="oPh-vg-4mH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wf8-v6-E2e" secondAttribute="trailing" id="LGu-1Z-Mr2"/>
                                    <constraint firstItem="Wf8-v6-E2e" firstAttribute="leading" secondItem="Iv1-tg-P5K" secondAttribute="leading" id="ZEK-14-ZeF"/>
                                    <constraint firstAttribute="bottom" secondItem="Wf8-v6-E2e" secondAttribute="bottom" id="bmQ-JF-Lxa"/>
                                    <constraint firstItem="Wf8-v6-E2e" firstAttribute="top" secondItem="Iv1-tg-P5K" secondAttribute="top" id="hZg-3e-MoZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVc-lE-NyZ" firstAttribute="top" secondItem="Iv1-tg-P5K" secondAttribute="bottom" id="31T-Mj-gzX"/>
                            <constraint firstItem="Iv1-tg-P5K" firstAttribute="top" secondItem="fjD-u1-Wwp" secondAttribute="bottom" id="7Pb-F2-HHs"/>
                            <constraint firstItem="Wf8-v6-E2e" firstAttribute="width" secondItem="AeT-Ph-Hls" secondAttribute="width" id="ar4-t8-gzC"/>
                            <constraint firstAttribute="trailing" secondItem="Iv1-tg-P5K" secondAttribute="trailing" id="qMS-vS-WlV"/>
                            <constraint firstItem="Iv1-tg-P5K" firstAttribute="leading" secondItem="AeT-Ph-Hls" secondAttribute="leading" id="xqe-eo-ybi"/>
                        </constraints>
                        <connections>
                            <outlet property="backdrop" destination="z9A-L6-YcT" id="PAc-n8-6cg"/>
                            <outlet property="castCollectionView" destination="bvz-ad-XxH" id="0MZ-Nx-CiD"/>
                            <outlet property="genre" destination="Huh-j4-ZYT" id="Qia-w9-zTw"/>
                            <outlet property="overview" destination="tfh-6x-z4b" id="wL3-Ji-g81"/>
                            <outlet property="releaseDate" destination="9IE-9q-ck7" id="TOd-YW-ESo"/>
                            <outlet property="title" destination="ZQS-fE-CPg" id="hIe-ff-C1L"/>
                            <outlet property="watchlistButton" destination="BsH-HU-xvS" id="edq-QV-TTJ"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="movieView" destination="AeT-Ph-Hls" id="U3q-Pi-Veu"/>
                        <segue destination="yxN-Lp-xWi" kind="show" identifier="castDetailSegue" id="Q2t-ox-mGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFE-mp-rnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5537" y="916"/>
        </scene>
        <!--Cast Detail View Controller-->
        <scene sceneID="QhO-QP-ABW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yxN-Lp-xWi" customClass="CastDetailViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QP5-Fr-4lY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Av-QS-1Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th1-Jz-qPv" customClass="CastView" customModule="MClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-EK-aJE">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-hr-q5c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-k5-IR8">
                                                <rect key="frame" x="169" y="275" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-bB-ryQ">
                                                <rect key="frame" x="4" y="4" width="367" height="275.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2JQ-bB-ryQ" secondAttribute="height" multiplier="4:3" id="faJ-Sl-XkG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CZh-kn-z5u">
                                                <rect key="frame" x="4" y="283.5" width="367" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-5C-9uZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameVal" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-ZJ-zog">
                                                        <rect key="frame" x="0.0" y="18" width="367" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1s-ga-uGh">
                                                <rect key="frame" x="4" y="324" width="367" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Gender : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-gB-Skd">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GenderVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-jx-n7k">
                                                        <rect key="frame" x="66.5" y="0.0" width="300.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fye-Qj-fx4">
                                                <rect key="frame" x="4" y="346" width="367" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Date Of Birth : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-eE-kgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-De-1Se">
                                                        <rect key="frame" x="107.5" y="0.0" width="259.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-7X-tbT">
                                                <rect key="frame" x="4" y="368" width="367" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Place Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNK-Hw-5PJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4A-fg-XgH">
                                                        <rect key="frame" x="0.0" y="18" width="37.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-Vp-QSU">
                                                <rect key="frame" x="4" y="408" width="367" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="261" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-Zx-dEO">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="His/Her Biography" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-aR-kIk">
                                                        <rect key="frame" x="0.0" y="18" width="125" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-du-umH">
                                                <rect key="frame" x="4" y="448" width="367" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Acted in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-he-0kK">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-BZ-NFL">
                                                        <rect key="frame" x="0.0" y="18" width="367" height="180"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="geU-x1-1z9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iyC-TA-CDU">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TtW-BZ-NFL" secondAttribute="bottom" id="NOJ-3A-qdH"/>
                                                    <constraint firstItem="TtW-BZ-NFL" firstAttribute="top" secondItem="gac-he-0kK" secondAttribute="bottom" id="PWL-v0-X5n"/>
                                                    <constraint firstAttribute="trailing" secondItem="TtW-BZ-NFL" secondAttribute="trailing" id="bcX-r4-50u"/>
                                                    <constraint firstItem="TtW-BZ-NFL" firstAttribute="leading" secondItem="SpK-du-umH" secondAttribute="leading" id="v0v-Ia-0Bl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uNW-Vp-QSU" secondAttribute="trailing" constant="4" id="2JB-Ab-LKe"/>
                                            <constraint firstAttribute="bottom" secondItem="SpK-du-umH" secondAttribute="bottom" constant="4" id="3ug-Hg-IWf"/>
                                            <constraint firstItem="xRn-k5-IR8" firstAttribute="centerX" secondItem="CZh-kn-z5u" secondAttribute="centerX" id="6Gn-0R-2yU"/>
                                            <constraint firstAttribute="trailing" secondItem="2JQ-bB-ryQ" secondAttribute="trailing" constant="4" id="8IT-d1-mWj"/>
                                            <constraint firstItem="xRn-k5-IR8" firstAttribute="top" secondItem="CHz-hr-q5c" secondAttribute="top" constant="275" id="ADw-MV-d3a"/>
                                            <constraint firstItem="CZh-kn-z5u" firstAttribute="top" secondItem="2JQ-bB-ryQ" secondAttribute="bottom" constant="4" id="FB7-Vn-24F"/>
                                            <constraint firstItem="B1s-ga-uGh" firstAttribute="leading" secondItem="CHz-hr-q5c" secondAttribute="leading" constant="4" id="FFK-Lk-31e"/>
                                            <constraint firstAttribute="trailing" secondItem="fye-Qj-fx4" secondAttribute="trailing" constant="4" id="MCr-u0-LIJ"/>
                                            <constraint firstItem="vKi-7X-tbT" firstAttribute="top" secondItem="fye-Qj-fx4" secondAttribute="bottom" constant="4" id="NNn-0C-kSA"/>
                                            <constraint firstItem="SpK-du-umH" firstAttribute="top" secondItem="uNW-Vp-QSU" secondAttribute="bottom" constant="4" id="NUR-LK-Ne1"/>
                                            <constraint firstItem="B1s-ga-uGh" firstAttribute="top" secondItem="xRn-k5-IR8" secondAttribute="bottom" constant="12" id="RdZ-Ka-Cxx"/>
                                            <constraint firstAttribute="trailing" secondItem="CZh-kn-z5u" secondAttribute="trailing" constant="4" id="Vd1-vN-qDk"/>
                                            <constraint firstItem="fye-Qj-fx4" firstAttribute="top" secondItem="B1s-ga-uGh" secondAttribute="bottom" constant="4" id="WAC-Jf-bvg"/>
                                            <constraint firstItem="CZh-kn-z5u" firstAttribute="leading" secondItem="CHz-hr-q5c" secondAttribute="leading" constant="4" id="Ys6-sl-keB"/>
                                            <constraint firstItem="vKi-7X-tbT" firstAttribute="leading" secondItem="CHz-hr-q5c" secondAttribute="leading" constant="4" id="ZmD-hO-dHH"/>
                                            <constraint firstAttribute="trailing" secondItem="vKi-7X-tbT" secondAttribute="trailing" constant="4" id="ejY-gv-m8D"/>
                                            <constraint firstItem="2JQ-bB-ryQ" firstAttribute="top" secondItem="CHz-hr-q5c" secondAttribute="top" constant="4" id="fIa-Jj-Rje"/>
                                            <constraint firstItem="2JQ-bB-ryQ" firstAttribute="leading" secondItem="CHz-hr-q5c" secondAttribute="leading" constant="4" id="ftn-ID-3xY"/>
                                            <constraint firstAttribute="trailing" secondItem="SpK-du-umH" secondAttribute="trailing" constant="4" id="n0M-6l-cOd"/>
                                            <constraint firstItem="B1s-ga-uGh" firstAttribute="top" secondItem="CZh-kn-z5u" secondAttribute="bottom" constant="4" id="pyr-TX-hn5"/>
                                            <constraint firstAttribute="trailing" secondItem="B1s-ga-uGh" secondAttribute="trailing" constant="4" id="qNd-Cl-eDZ"/>
                                            <constraint firstItem="uNW-Vp-QSU" firstAttribute="top" secondItem="vKi-7X-tbT" secondAttribute="bottom" constant="4" id="rjp-18-UGU"/>
                                            <constraint firstItem="SpK-du-umH" firstAttribute="leading" secondItem="CHz-hr-q5c" secondAttribute="leading" constant="4" id="sBN-AS-CeE"/>
                                            <constraint firstItem="uNW-Vp-QSU" firstAttribute="leading" secondItem="CHz-hr-q5c" secondAttribute="leading" constant="4" id="sns-s5-y2F"/>
                                            <constraint firstItem="fye-Qj-fx4" firstAttribute="leading" secondItem="CHz-hr-q5c" secondAttribute="leading" constant="4" id="wBU-zT-pe1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CHz-hr-q5c" firstAttribute="top" secondItem="fKo-EK-aJE" secondAttribute="top" id="2Ps-D5-baB"/>
                                    <constraint firstAttribute="bottom" secondItem="CHz-hr-q5c" secondAttribute="bottom" id="67I-8y-TMU"/>
                                    <constraint firstAttribute="trailing" secondItem="CHz-hr-q5c" secondAttribute="trailing" id="Zaf-WD-GA2"/>
                                    <constraint firstItem="CHz-hr-q5c" firstAttribute="leading" secondItem="fKo-EK-aJE" secondAttribute="leading" id="cnf-kl-6Jk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fKo-EK-aJE" firstAttribute="top" secondItem="QP5-Fr-4lY" secondAttribute="bottom" id="PsT-MW-eGg"/>
                            <constraint firstItem="7Av-QS-1Ys" firstAttribute="top" secondItem="fKo-EK-aJE" secondAttribute="bottom" id="YVH-Cp-QEh"/>
                            <constraint firstItem="CHz-hr-q5c" firstAttribute="width" secondItem="Th1-Jz-qPv" secondAttribute="width" id="Z5G-E6-xGV"/>
                            <constraint firstItem="fKo-EK-aJE" firstAttribute="leading" secondItem="Th1-Jz-qPv" secondAttribute="leading" id="ezM-8d-SH5"/>
                            <constraint firstAttribute="trailing" secondItem="fKo-EK-aJE" secondAttribute="trailing" id="vyo-3S-0zW"/>
                        </constraints>
                        <connections>
                            <outlet property="actedInHeader" destination="gac-he-0kK" id="xeh-BM-Azu"/>
                            <outlet property="biography" destination="zWt-aR-kIk" id="Fxe-Xr-ZI8"/>
                            <outlet property="biographyHeader" destination="eTq-Zx-dEO" id="hgJ-Px-6nQ"/>
                            <outlet property="collectionView" destination="TtW-BZ-NFL" id="1dG-z5-cXp"/>
                            <outlet property="date_of_birth" destination="dyk-De-1Se" id="sd6-Es-J5K"/>
                            <outlet property="dobHeader" destination="BP5-eE-kgK" id="mHD-Ao-Ah6"/>
                            <outlet property="gender" destination="N3F-jx-n7k" id="TsY-Fn-KcX"/>
                            <outlet property="genderHeader" destination="EOt-gB-Skd" id="DFX-H8-fhj"/>
                            <outlet property="name" destination="QYG-ZJ-zog" id="hMx-X6-Xk2"/>
                            <outlet property="nameHeader" destination="VHQ-5C-9uZ" id="FtU-c6-Qey"/>
                            <outlet property="placeOfBirthHeader" destination="jNK-Hw-5PJ" id="61L-Ke-qRg"/>
                            <outlet property="place_of_birth" destination="b4A-fg-XgH" id="rPt-rV-tXY"/>
                            <outlet property="poster" destination="2JQ-bB-ryQ" id="eLf-0A-0rU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="castView" destination="Th1-Jz-qPv" id="HOJ-nI-tci"/>
                        <outlet property="spinner" destination="xRn-k5-IR8" id="s7I-nQ-bpr"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="CastToMovie" id="p3d-bS-CA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jch-ml-4Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7167" y="916"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="vvn-kB-9af">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KRz-Sr-XoB" customClass="NowPlayingViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6x1-XI-2sq"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc5-iS-a2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKL-Ca-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-hp-Wo6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VeO-yj-52e">
                                    <size key="itemSize" width="192" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="top" secondItem="6x1-XI-2sq" secondAttribute="bottom" id="DVd-kE-Num"/>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="leading" secondItem="VKL-Ca-wdn" secondAttribute="leading" id="Fiv-5m-lB4"/>
                            <constraint firstAttribute="trailing" secondItem="O5k-hp-Wo6" secondAttribute="trailing" id="MD3-rG-ggo"/>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="bottom" secondItem="Cc5-iS-a2s" secondAttribute="top" id="j4w-F2-fHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fp8-oM-QPz"/>
                    <connections>
                        <outlet property="collectionView" destination="O5k-hp-Wo6" id="dYI-GG-ZjT"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="NowPlayingToMovieDetailSegue" id="Ik3-cF-w38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpc-Lg-qPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="846.9265367316342"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="GRr-fU-LRX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EoO-0a-ppb" customClass="UpcomingViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOE-qK-DRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="P11-ZO-xVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjl-XD-SWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-wA-HWd">
                                <rect key="frame" x="0.0" y="57" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVV-3V-2Ya">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2B-wA-HWd" secondAttribute="trailing" id="2Jm-6r-JnR"/>
                            <constraint firstItem="O2B-wA-HWd" firstAttribute="leading" secondItem="zjl-XD-SWh" secondAttribute="leading" id="3OR-q4-Sgt"/>
                            <constraint firstItem="P11-ZO-xVY" firstAttribute="top" secondItem="O2B-wA-HWd" secondAttribute="bottom" constant="8" symbolic="YES" id="Pmq-xD-Exz"/>
                            <constraint firstItem="O2B-wA-HWd" firstAttribute="centerY" secondItem="zjl-XD-SWh" secondAttribute="centerY" id="uul-l0-kF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lex-sZ-QsI"/>
                    <connections>
                        <outlet property="collectionView" destination="O2B-wA-HWd" id="0W4-aO-JuC"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="UpcomingToMovieDetailSegue" id="4wT-5N-GOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlK-og-oL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="1694.3028485757122"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="sHC-7E-dx7">
            <objects>
                <viewController storyboardIdentifier="StartUpViewControllerId" id="ytM-q1-2ra" customClass="StartUpViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7z-zT-Crs"/>
                        <viewControllerLayoutGuide type="bottom" id="XDr-sf-tN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccW-Ma-GgK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-qJ-Cpd">
                                <rect key="frame" x="96" y="294.5" width="183" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-lE-Pgu">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Grr-O6-MqP" kind="show" id="UJX-Fm-2pC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-5D-hTR">
                                        <rect key="frame" x="0.0" y="44" width="183" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="performSkip:" destination="ytM-q1-2ra" eventType="touchUpInside" id="zq3-vU-tFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfQ-qJ-Cpd" firstAttribute="leading" secondItem="ccW-Ma-GgK" secondAttribute="leadingMargin" constant="80" id="9dH-uO-0F3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PfQ-qJ-Cpd" secondAttribute="trailing" constant="80" id="ZV8-0c-poZ"/>
                            <constraint firstItem="PfQ-qJ-Cpd" firstAttribute="centerY" secondItem="ccW-Ma-GgK" secondAttribute="centerY" id="b4v-iw-Y3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="MTk-lE-Pgu" id="6wf-Tl-qn2"/>
                        <outlet property="skipButton" destination="Raf-5D-hTR" id="J81-jW-4a6"/>
                        <segue destination="VaN-C5-fdb" kind="show" identifier="startupToTabSegue" id="ne7-CX-ZOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etO-ie-aNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1180" y="855.9220389805098"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G73-LP-63g">
            <objects>
                <viewController id="Grr-O6-MqP" customClass="LoginViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpX-8C-kQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnt-b6-LL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WdB-z2-kIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ytM-q1-2ra" kind="show" identifier="loginToStartupSegue" id="oan-FF-HjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnu-Kv-TQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="175"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gu3-oL-4ef">
            <objects>
                <tabBarController storyboardIdentifier="startUpTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="VaN-C5-fdb" customClass="UITabBarViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUZ-cI-c5A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvt-p1-VsR" kind="relationship" relationship="viewControllers" id="CYg-ou-pBV"/>
                        <segue destination="oJ8-w1-vym" kind="relationship" relationship="viewControllers" id="B3S-C7-MI9"/>
                        <segue destination="KtW-ip-rus" kind="relationship" relationship="viewControllers" id="Emr-ID-dSE"/>
                        <segue destination="wQr-H5-M6A" kind="relationship" relationship="viewControllers" id="QO1-zv-Mar"/>
                        <segue destination="ytM-q1-2ra" kind="show" identifier="tabbarToStartupSegue" id="UBX-bi-ng6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXV-1f-l3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="847"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yxV-Rk-6I7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sMF-FR-V0n" customClass="SearchViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydQ-L8-UXs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sy-xc-XmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSg-C4-zeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-LU-FiC">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-Fe-avr">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJN-Ac-aTN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchHeader" id="Mqn-hX-Tc5" customClass="SearchHeaderCell" customModule="MClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-Wh-olh">
                                            <rect key="frame" x="12" y="12" width="351" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2gz-Wh-olh" secondAttribute="trailing" constant="4" id="KMr-02-hXy"/>
                                        <constraint firstItem="2gz-Wh-olh" firstAttribute="top" secondItem="Mqn-hX-Tc5" secondAttribute="topMargin" constant="4" id="Tjn-M0-KC4"/>
                                        <constraint firstItem="2gz-Wh-olh" firstAttribute="leading" secondItem="Mqn-hX-Tc5" secondAttribute="leadingMargin" constant="4" id="ruU-Mf-GLm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2gz-Wh-olh" secondAttribute="bottom" constant="4" id="yxe-1h-xOm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="2gz-Wh-olh" id="bbZ-wN-kGF"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W5l-LU-FiC" secondAttribute="trailing" id="51o-Wc-7oj"/>
                            <constraint firstItem="f5i-Fe-avr" firstAttribute="leading" secondItem="qSg-C4-zeN" secondAttribute="leading" id="WIq-MM-hrt"/>
                            <constraint firstItem="f5i-Fe-avr" firstAttribute="top" secondItem="W5l-LU-FiC" secondAttribute="bottom" constant="4" id="WYF-Fn-AZQ"/>
                            <constraint firstItem="W5l-LU-FiC" firstAttribute="top" secondItem="ydQ-L8-UXs" secondAttribute="bottom" id="aca-0g-rKy"/>
                            <constraint firstItem="8Sy-xc-XmF" firstAttribute="top" secondItem="f5i-Fe-avr" secondAttribute="bottom" id="mLm-SN-77L"/>
                            <constraint firstItem="W5l-LU-FiC" firstAttribute="leading" secondItem="qSg-C4-zeN" secondAttribute="leading" id="w3o-eA-WTA"/>
                            <constraint firstAttribute="trailing" secondItem="f5i-Fe-avr" secondAttribute="trailing" id="yfx-Ea-O4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPQ-oB-j0r"/>
                    <connections>
                        <outlet property="collectionView" destination="f5i-Fe-avr" id="x9F-W1-6uV"/>
                        <outlet property="searchBar" destination="W5l-LU-FiC" id="Il8-7J-ZFH"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="SearchToMovieDetailSegue" id="vRD-GY-Txm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r80-hx-6oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-170.46476761619192"/>
        </scene>
        <!--Playing-->
        <scene sceneID="Ana-sI-gvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvt-p1-VsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing" image="playing" selectedImage="playing" id="lk9-YU-L9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLg-PG-Gr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRz-Sr-XoB" kind="relationship" relationship="rootViewController" id="4C0-Nn-CFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf6-ds-qdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="GXW-3C-ido">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ8-w1-vym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="ouk-tV-zjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajl-7c-jMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoO-0a-ppb" kind="relationship" relationship="rootViewController" id="ajJ-ty-tiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl5-3k-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1694"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="aaw-5Z-Zk9">
            <objects>
                <viewController id="PGU-yZ-o1o" customClass="UserProfileViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITW-o8-PJq"/>
                        <viewControllerLayoutGuide type="bottom" id="MRf-7Z-1ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIo-cB-OEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-sx-kIb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwk-sx-kIb" firstAttribute="leading" secondItem="yIo-cB-OEo" secondAttribute="leading" id="FFK-90-UCm"/>
                            <constraint firstItem="MRf-7Z-1ju" firstAttribute="top" secondItem="Zwk-sx-kIb" secondAttribute="bottom" id="G90-3a-otC"/>
                            <constraint firstItem="Zwk-sx-kIb" firstAttribute="top" secondItem="ITW-o8-PJq" secondAttribute="bottom" id="K3A-9P-pTJ"/>
                            <constraint firstAttribute="trailing" secondItem="Zwk-sx-kIb" secondAttribute="trailing" id="z2P-0T-x51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYa-5U-5ys"/>
                    <connections>
                        <outlet property="containerView" destination="Zwk-sx-kIb" id="oFZ-YI-LFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMD-Oy-0Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="2831"/>
        </scene>
        <!--Watchlist View Controller-->
        <scene sceneID="085-7d-x9V">
            <objects>
                <viewController storyboardIdentifier="watchlistFound" automaticallyAdjustsScrollViewInsets="NO" id="Lvj-V4-Hgf" customClass="WatchlistViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcT-rI-mEA"/>
                        <viewControllerLayoutGuide type="bottom" id="UI6-AH-3K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6V-f2-YmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-a4-KOh">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Yv-W7L">
                                        <rect key="frame" x="4" y="14.5" width="367" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.34997168377459131" green="0.3817477982159212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xhd-Yv-W7L" firstAttribute="centerY" secondItem="3Y4-a4-KOh" secondAttribute="centerY" id="I05-z7-Xdx"/>
                                    <constraint firstItem="Xhd-Yv-W7L" firstAttribute="leading" secondItem="3Y4-a4-KOh" secondAttribute="leading" constant="4" id="idg-8w-NL6"/>
                                    <constraint firstAttribute="height" constant="50" id="rzl-7U-URd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xhd-Yv-W7L" secondAttribute="trailing" constant="4" id="uwh-O8-lO2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H6J-7a-d0c">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uCH-ep-FLZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6J-7a-d0c" firstAttribute="leading" secondItem="M6V-f2-YmH" secondAttribute="leading" id="4ff-3l-aRw"/>
                            <constraint firstItem="UI6-AH-3K9" firstAttribute="top" secondItem="H6J-7a-d0c" secondAttribute="bottom" id="7Rh-aZ-j50"/>
                            <constraint firstItem="H6J-7a-d0c" firstAttribute="top" secondItem="3Y4-a4-KOh" secondAttribute="bottom" constant="4" id="9dl-5E-L7Q"/>
                            <constraint firstAttribute="trailing" secondItem="H6J-7a-d0c" secondAttribute="trailing" id="DbX-2o-Cil"/>
                            <constraint firstItem="3Y4-a4-KOh" firstAttribute="top" secondItem="UcT-rI-mEA" secondAttribute="bottom" id="gLd-8V-kU1"/>
                            <constraint firstItem="3Y4-a4-KOh" firstAttribute="leading" secondItem="M6V-f2-YmH" secondAttribute="leading" id="lpw-xi-8d7"/>
                            <constraint firstAttribute="trailing" secondItem="3Y4-a4-KOh" secondAttribute="trailing" id="zEh-fh-eX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hE-cD-y12"/>
                    <connections>
                        <outlet property="collectionView" destination="H6J-7a-d0c" id="TfD-o0-yHl"/>
                        <outlet property="welcomeLabel" destination="Xhd-Yv-W7L" id="Jt8-Uq-HTd"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="watchlistToMovieSegue" id="U7u-v0-VfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbl-bu-zAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="3527"/>
        </scene>
        <!--Watchlist Error View Controller-->
        <scene sceneID="MS8-Ku-j4P">
            <objects>
                <viewController storyboardIdentifier="watchlistError" id="g0g-vp-1xg" customClass="WatchlistErrorViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPU-ga-asI"/>
                        <viewControllerLayoutGuide type="bottom" id="vkI-rF-oHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfI-dU-tpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-YF-Y6S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-cS-Brr">
                                        <rect key="frame" x="55" y="304" width="266" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to view your watchlist!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-7d-nPV">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-nf-Viu">
                                                <rect key="frame" x="103" y="29.5" width="60" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gOw-cT-MX8"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="performLoginAction:" destination="g0g-vp-1xg" eventType="touchUpInside" id="fXG-st-AV4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d1B-cS-Brr" firstAttribute="centerY" secondItem="d3k-YF-Y6S" secondAttribute="centerY" id="FBJ-Sm-ege"/>
                                    <constraint firstItem="d1B-cS-Brr" firstAttribute="centerX" secondItem="d3k-YF-Y6S" secondAttribute="centerX" id="rKe-Sk-79n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d3k-YF-Y6S" secondAttribute="trailing" id="5fk-H4-xjO"/>
                            <constraint firstItem="d3k-YF-Y6S" firstAttribute="top" secondItem="tfI-dU-tpi" secondAttribute="top" id="HZY-PX-RFX"/>
                            <constraint firstItem="vkI-rF-oHx" firstAttribute="top" secondItem="d3k-YF-Y6S" secondAttribute="bottom" id="T3D-qf-nQW"/>
                            <constraint firstItem="d3k-YF-Y6S" firstAttribute="leading" secondItem="tfI-dU-tpi" secondAttribute="leading" id="tfh-0g-x1S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBj-kl-Vyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="3878"/>
        </scene>
        <!--Search-->
        <scene sceneID="uuL-VJ-q7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtW-ip-rus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="chs-wW-GOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANy-1K-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMF-FR-V0n" kind="relationship" relationship="rootViewController" id="34I-Fp-3fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qq-Qy-cCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-170"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="D9u-Tq-rcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQr-H5-M6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="watchlist" id="7yG-QI-fTv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="930-Ep-3PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGU-yZ-o1o" kind="relationship" relationship="rootViewController" id="O55-hH-d19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq7-fX-1jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="2831.3343328335836"/>
        </scene>
    </scenes>
    <resources>
        <image name="playing" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="upcoming" width="25" height="25"/>
        <image name="watchlist" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UBX-bi-ng6"/>
        <segue reference="U7u-v0-VfX"/>
    </inferredMetricsTieBreakers>
</document>
