<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VaN-C5-fdb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="BJg-qP-DUs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PZm-kg-c7b" customClass="MovieDetailsViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjD-u1-Wwp"/>
                        <viewControllerLayoutGuide type="bottom" id="uVc-lE-NyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AeT-Ph-Hls" customClass="MovieView" customModule="MClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-tg-P5K">
                                <rect key="frame" x="0.0" y="64" width="375" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf8-v6-E2e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="627.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-L6-YcT">
                                                <rect key="frame" x="4" y="4" width="367" height="275.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z9A-L6-YcT" secondAttribute="height" multiplier="4:3" id="US0-DI-hEf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SrS-w1-Ldp">
                                                <rect key="frame" x="4" y="323.5" width="367" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-F7-875">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Overview Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfh-6x-z4b">
                                                        <rect key="frame" x="0.0" y="18" width="123" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-HT-7tc">
                                                <rect key="frame" x="4" y="363.5" width="367" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="Release : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-8Y-h5Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-9q-ck7">
                                                        <rect key="frame" x="70" y="0.0" width="297" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-Tu-2ed">
                                                <rect key="frame" x="4" y="385.5" width="367" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0F-Un-gQg">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-j4-ZYT">
                                                        <rect key="frame" x="0.0" y="18" width="100.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2re-6g-JJE">
                                                <rect key="frame" x="4" y="425.5" width="367" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-6K-loz">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-ad-XxH">
                                                        <rect key="frame" x="0.0" y="18" width="367" height="180"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="cAa-RE-dvl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1q3-cD-iSL">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bvz-ad-XxH" secondAttribute="trailing" id="5tr-dD-fEK"/>
                                                    <constraint firstAttribute="bottom" secondItem="bvz-ad-XxH" secondAttribute="bottom" id="MPc-eQ-vZh"/>
                                                    <constraint firstItem="bvz-ad-XxH" firstAttribute="top" secondItem="JgG-6K-loz" secondAttribute="bottom" id="mPR-IW-Dg7"/>
                                                    <constraint firstItem="bvz-ad-XxH" firstAttribute="leading" secondItem="2re-6g-JJE" secondAttribute="leading" id="sM7-IK-jNc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-57-qjS">
                                                <rect key="frame" x="4" y="283.5" width="367" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRY-eB-5wO">
                                                        <rect key="frame" x="0.0" y="0.0" width="33" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleContent" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-fE-CPg">
                                                        <rect key="frame" x="0.0" y="18" width="85" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wLA-HT-7tc" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="18U-Xn-Jyi"/>
                                            <constraint firstItem="SrS-w1-Ldp" firstAttribute="top" secondItem="yGD-57-qjS" secondAttribute="bottom" constant="4" id="4uF-ZW-O98"/>
                                            <constraint firstItem="z9A-L6-YcT" firstAttribute="top" secondItem="Wf8-v6-E2e" secondAttribute="top" constant="4" id="5fl-bR-wfH"/>
                                            <constraint firstItem="2re-6g-JJE" firstAttribute="top" secondItem="ndp-Tu-2ed" secondAttribute="bottom" constant="4" id="BxH-a7-OiU"/>
                                            <constraint firstItem="yGD-57-qjS" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="DbL-uc-1vY"/>
                                            <constraint firstItem="ndp-Tu-2ed" firstAttribute="top" secondItem="wLA-HT-7tc" secondAttribute="bottom" constant="4" id="Edj-Nd-LCZ"/>
                                            <constraint firstItem="yGD-57-qjS" firstAttribute="top" secondItem="z9A-L6-YcT" secondAttribute="bottom" constant="4" id="FiA-1h-Jw3"/>
                                            <constraint firstItem="2re-6g-JJE" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="Gi5-ca-i5R"/>
                                            <constraint firstItem="wLA-HT-7tc" firstAttribute="top" secondItem="SrS-w1-Ldp" secondAttribute="bottom" constant="4" id="OaS-Mg-xMy"/>
                                            <constraint firstAttribute="trailing" secondItem="ndp-Tu-2ed" secondAttribute="trailing" constant="4" id="Rb1-3I-vxT"/>
                                            <constraint firstAttribute="trailing" secondItem="wLA-HT-7tc" secondAttribute="trailing" constant="4" id="Ss8-0G-5GM"/>
                                            <constraint firstItem="z9A-L6-YcT" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="VJW-Gq-krU"/>
                                            <constraint firstAttribute="trailing" secondItem="yGD-57-qjS" secondAttribute="trailing" constant="4" id="beW-9f-FYI"/>
                                            <constraint firstItem="ndp-Tu-2ed" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="cFg-L1-h8j"/>
                                            <constraint firstItem="SrS-w1-Ldp" firstAttribute="leading" secondItem="Wf8-v6-E2e" secondAttribute="leading" constant="4" id="f5s-gP-Nq5"/>
                                            <constraint firstAttribute="trailing" secondItem="2re-6g-JJE" secondAttribute="trailing" constant="4" id="ieT-Y5-AZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="2re-6g-JJE" secondAttribute="bottom" constant="4" id="kKs-zE-7Zs"/>
                                            <constraint firstAttribute="trailing" secondItem="z9A-L6-YcT" secondAttribute="trailing" constant="4" id="nRo-WM-j1m"/>
                                            <constraint firstAttribute="trailing" secondItem="SrS-w1-Ldp" secondAttribute="trailing" constant="4" id="oPh-vg-4mH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wf8-v6-E2e" secondAttribute="trailing" id="LGu-1Z-Mr2"/>
                                    <constraint firstItem="Wf8-v6-E2e" firstAttribute="leading" secondItem="Iv1-tg-P5K" secondAttribute="leading" id="ZEK-14-ZeF"/>
                                    <constraint firstAttribute="bottom" secondItem="Wf8-v6-E2e" secondAttribute="bottom" id="bmQ-JF-Lxa"/>
                                    <constraint firstItem="Wf8-v6-E2e" firstAttribute="top" secondItem="Iv1-tg-P5K" secondAttribute="top" id="hZg-3e-MoZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVc-lE-NyZ" firstAttribute="top" secondItem="Iv1-tg-P5K" secondAttribute="bottom" id="31T-Mj-gzX"/>
                            <constraint firstItem="Iv1-tg-P5K" firstAttribute="top" secondItem="fjD-u1-Wwp" secondAttribute="bottom" id="7Pb-F2-HHs"/>
                            <constraint firstItem="Wf8-v6-E2e" firstAttribute="width" secondItem="AeT-Ph-Hls" secondAttribute="width" id="ar4-t8-gzC"/>
                            <constraint firstAttribute="trailing" secondItem="Iv1-tg-P5K" secondAttribute="trailing" id="qMS-vS-WlV"/>
                            <constraint firstItem="Iv1-tg-P5K" firstAttribute="leading" secondItem="AeT-Ph-Hls" secondAttribute="leading" id="xqe-eo-ybi"/>
                        </constraints>
                        <connections>
                            <outlet property="backdrop" destination="z9A-L6-YcT" id="PAc-n8-6cg"/>
                            <outlet property="castCollectionView" destination="bvz-ad-XxH" id="0MZ-Nx-CiD"/>
                            <outlet property="genre" destination="Huh-j4-ZYT" id="Qia-w9-zTw"/>
                            <outlet property="overview" destination="tfh-6x-z4b" id="wL3-Ji-g81"/>
                            <outlet property="releaseDate" destination="9IE-9q-ck7" id="TOd-YW-ESo"/>
                            <outlet property="title" destination="ZQS-fE-CPg" id="hIe-ff-C1L"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="movieView" destination="AeT-Ph-Hls" id="U3q-Pi-Veu"/>
                        <segue destination="yxN-Lp-xWi" kind="show" identifier="castDetailSegue" id="Q2t-ox-mGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFE-mp-rnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="845.57721139430294"/>
        </scene>
        <!--Cast Detail View Controller-->
        <scene sceneID="QhO-QP-ABW">
            <objects>
                <viewController id="yxN-Lp-xWi" customClass="CastDetailViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QP5-Fr-4lY"/>
                        <viewControllerLayoutGuide type="bottom" id="7Av-QS-1Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th1-Jz-qPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHQ-5C-9uZ">
                                <rect key="frame" x="16" y="389.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHQ-5C-9uZ" firstAttribute="centerY" secondItem="Th1-Jz-qPv" secondAttribute="centerY" id="TyH-lH-zxA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHQ-5C-9uZ" secondAttribute="trailing" id="jd0-xE-8nW"/>
                            <constraint firstItem="VHQ-5C-9uZ" firstAttribute="leading" secondItem="Th1-Jz-qPv" secondAttribute="leadingMargin" id="olw-B8-gBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="VHQ-5C-9uZ" id="4ZX-Ii-VCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jch-ml-4Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724" y="846"/>
        </scene>
        <!--Now Playing View Controller-->
        <scene sceneID="vvn-kB-9af">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KRz-Sr-XoB" customClass="NowPlayingViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6x1-XI-2sq"/>
                        <viewControllerLayoutGuide type="bottom" id="Cc5-iS-a2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKL-Ca-wdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-hp-Wo6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VeO-yj-52e">
                                    <size key="itemSize" width="192" height="221"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="top" secondItem="6x1-XI-2sq" secondAttribute="bottom" id="DVd-kE-Num"/>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="leading" secondItem="VKL-Ca-wdn" secondAttribute="leading" id="Fiv-5m-lB4"/>
                            <constraint firstAttribute="trailing" secondItem="O5k-hp-Wo6" secondAttribute="trailing" id="MD3-rG-ggo"/>
                            <constraint firstItem="O5k-hp-Wo6" firstAttribute="bottom" secondItem="Cc5-iS-a2s" secondAttribute="top" id="j4w-F2-fHM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fp8-oM-QPz"/>
                    <connections>
                        <outlet property="collectionView" destination="O5k-hp-Wo6" id="dYI-GG-ZjT"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="NowPlayingToMovieDetailSegue" id="Ik3-cF-w38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpc-Lg-qPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="846.9265367316342"/>
        </scene>
        <!--Upcoming View Controller-->
        <scene sceneID="GRr-fU-LRX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="EoO-0a-ppb" customClass="UpcomingViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOE-qK-DRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="P11-ZO-xVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjl-XD-SWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-wA-HWd">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UVV-3V-2Ya">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2B-wA-HWd" secondAttribute="trailing" id="2Jm-6r-JnR"/>
                            <constraint firstItem="O2B-wA-HWd" firstAttribute="leading" secondItem="zjl-XD-SWh" secondAttribute="leading" id="3OR-q4-Sgt"/>
                            <constraint firstItem="P11-ZO-xVY" firstAttribute="top" secondItem="O2B-wA-HWd" secondAttribute="bottom" constant="8" symbolic="YES" id="Pmq-xD-Exz"/>
                            <constraint firstItem="O2B-wA-HWd" firstAttribute="centerY" secondItem="zjl-XD-SWh" secondAttribute="centerY" id="uul-l0-kF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lex-sZ-QsI"/>
                    <connections>
                        <outlet property="collectionView" destination="O2B-wA-HWd" id="0W4-aO-JuC"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="UpcomingToMovieDetailSegue" id="4wT-5N-GOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlK-og-oL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="1694.3028485757122"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gu3-oL-4ef">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VaN-C5-fdb" customClass="UITabBarViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUZ-cI-c5A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nvt-p1-VsR" kind="relationship" relationship="viewControllers" id="CYg-ou-pBV"/>
                        <segue destination="oJ8-w1-vym" kind="relationship" relationship="viewControllers" id="B3S-C7-MI9"/>
                        <segue destination="KtW-ip-rus" kind="relationship" relationship="viewControllers" id="Emr-ID-dSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXV-1f-l3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="847"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="yxV-Rk-6I7">
            <objects>
                <viewController id="sMF-FR-V0n" customClass="SearchViewController" customModule="MClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydQ-L8-UXs"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sy-xc-XmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSg-C4-zeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-LU-FiC">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-Fe-avr">
                                <rect key="frame" x="0.0" y="112" width="375" height="506"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJN-Ac-aTN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchHeader" id="Mqn-hX-Tc5" customClass="SearchHeaderCell" customModule="MClient" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gz-Wh-olh">
                                            <rect key="frame" x="12" y="12" width="351" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2gz-Wh-olh" secondAttribute="trailing" constant="4" id="KMr-02-hXy"/>
                                        <constraint firstItem="2gz-Wh-olh" firstAttribute="top" secondItem="Mqn-hX-Tc5" secondAttribute="topMargin" constant="4" id="Tjn-M0-KC4"/>
                                        <constraint firstItem="2gz-Wh-olh" firstAttribute="leading" secondItem="Mqn-hX-Tc5" secondAttribute="leadingMargin" constant="4" id="ruU-Mf-GLm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2gz-Wh-olh" secondAttribute="bottom" constant="4" id="yxe-1h-xOm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="2gz-Wh-olh" id="bbZ-wN-kGF"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W5l-LU-FiC" secondAttribute="trailing" id="51o-Wc-7oj"/>
                            <constraint firstItem="f5i-Fe-avr" firstAttribute="leading" secondItem="qSg-C4-zeN" secondAttribute="leading" id="WIq-MM-hrt"/>
                            <constraint firstItem="f5i-Fe-avr" firstAttribute="top" secondItem="W5l-LU-FiC" secondAttribute="bottom" constant="4" id="WYF-Fn-AZQ"/>
                            <constraint firstItem="W5l-LU-FiC" firstAttribute="top" secondItem="ydQ-L8-UXs" secondAttribute="bottom" id="aca-0g-rKy"/>
                            <constraint firstItem="8Sy-xc-XmF" firstAttribute="top" secondItem="f5i-Fe-avr" secondAttribute="bottom" id="mLm-SN-77L"/>
                            <constraint firstItem="W5l-LU-FiC" firstAttribute="leading" secondItem="qSg-C4-zeN" secondAttribute="leading" id="w3o-eA-WTA"/>
                            <constraint firstAttribute="trailing" secondItem="f5i-Fe-avr" secondAttribute="trailing" id="yfx-Ea-O4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wPQ-oB-j0r"/>
                    <connections>
                        <outlet property="collectionView" destination="f5i-Fe-avr" id="x9F-W1-6uV"/>
                        <outlet property="searchBar" destination="W5l-LU-FiC" id="Il8-7J-ZFH"/>
                        <segue destination="PZm-kg-c7b" kind="show" identifier="SearchToMovieDetailSegue" id="vRD-GY-Txm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r80-hx-6oO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-170.46476761619192"/>
        </scene>
        <!--Playing-->
        <scene sceneID="Ana-sI-gvZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvt-p1-VsR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playing" image="playing" selectedImage="playing" id="lk9-YU-L9L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLg-PG-Gr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRz-Sr-XoB" kind="relationship" relationship="rootViewController" id="4C0-Nn-CFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf6-ds-qdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="GXW-3C-ido">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ8-w1-vym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="upcoming" id="ouk-tV-zjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajl-7c-jMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoO-0a-ppb" kind="relationship" relationship="rootViewController" id="ajJ-ty-tiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl5-3k-shO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1694"/>
        </scene>
        <!--Search-->
        <scene sceneID="uuL-VJ-q7H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KtW-ip-rus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="chs-wW-GOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANy-1K-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMF-FR-V0n" kind="relationship" relationship="rootViewController" id="34I-Fp-3fh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qq-Qy-cCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-170"/>
        </scene>
    </scenes>
    <resources>
        <image name="playing" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="upcoming" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vRD-GY-Txm"/>
    </inferredMetricsTieBreakers>
</document>
